<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <record id="jago_view_employee_form" model="ir.ui.view">
      <field name="name">jago_view_employee_form</field>
      <field name="model">hr.employee</field>
      <field name="inherit_id" ref="hr.view_employee_form"/>
      <field name="arch" type="xml">

        <field name="address_id" position="replace">
          <field name="nip"/>
          <field name="lokasi_kerja_id"/>
          <field name="kode_finance"/>
          <field name="address_id" string="PT"/>
        </field>

        <field name="identification_id" position="replace">
          <field name="identification_id" string="NIK"/>
          <field name="nomor_kk"/>
        </field>

        <field name="bank_account_id" position="replace">
          <field name="reimburs_bpjs" attrs="{'invisible': [('ikut_bpjs', '=', False)], 'required': [('ikut_bpjs', '=', True)]}"/>
          <field name="nomor_bpjs" attrs="{'invisible': [('reimburs_bpjs', '=', False)], 'required': [('reimburs_bpjs', '=', True)]}"/>
          <field name="nomor_bpjs_ketenagakerjaan"/>
          <field name="no_rekening"/>
          <field name="npwp"/>
          <field name="pensiun"/>
        </field>

        <field name="work_phone" position="after">
          <field name="tgl_masuk_kerja"/>
          <field name="str_tahun_kerja"/>
          <field name="int_tahun_kerja" invisible="1"/>
        </field>

        <field name="nomor_kk" position="after">
          <field name="ikut_bpjs"/>
        </field>

        <!-- menghapus work permit, km_home_work, passport ID -->
        <field name="visa_no" position="replace">
          <field name="visa_no" invisible="1"/>
        </field>

        <field name="permit_no" position="replace">
          <field name="permit_no" invisible="1"/>
        </field>

        <field name="visa_expire" position="replace">
          <field name="visa_expire" invisible="1"/>
        </field>

        <field name="passport_id" position="replace">
          <field name="passport_id" invisible="1"/>
        </field>

        <field name="km_home_work" position="replace">
          <field name="km_home_work" invisible="1"/>
        </field>

        <!-- mereplace field sesuai kebutuhan jago group -->
        <field name="marital" position="replace">
          <field name="perkawinan"/>
        </field>

        <field name="spouse_complete_name" position="replace">
          <field name="spouse_complete_name" attrs="{'invisible': [('perkawinan', 'not in', ['married'])]}" groups="hr.group_hr_user" string="Nama Lengkap Pasangan"/>
        </field>

        <field name="spouse_birthdate" position="replace">
          <field name="spouse_birthdate" attrs="{'invisible': [('perkawinan', 'not in', ['married'])]}" groups="hr.group_hr_user" string="Tanggal Lahir Pasangan"/>
        </field>

        <field name="children" position="replace">
          <field name="children" string="Jumlah Anak"/>
        </field>

        <field name="certificate" position="replace">
          <field name="pendidikan"/>
        </field>

        <xpath expr="//page[@name='personal_information']/group/group[6]" position="after">
          <group name="training_history" colspan="5" string="Training History">
            <field name="training_employee">
              <tree editable="bottom">
                <field name="nama_training"/>
                <field name="tanggal_training"/>
                <field name="keterangan_training"/>
              </tree>
            </field>
          </group>
        </xpath>

        <xpath expr="//page[@name='personal_information']/group/group[7]" position="after">
          <group name="punishment_history" colspan="5" string="Punishment/Reward History">
            <field name="punishment_history">
              <tree editable="bottom">
                <field name="nama_punishment"/>
                <field name="tanggal_punishment"/>
                <field name="keterangan_punishment"/>
              </tree>
            </field>
          </group>

          <!-- <group name="emergency_contact" colspan="4" string="Emergency Contact"> <field name="emergency_contact"> <tree editable="bottom"> <field name="number"/> <field name="kontak"/> </tree> </field> </group> -->
          <group name="emergency_con" colspan="5" string="Emergency Contact">
            <field name="emergency_contact_id">
              <tree editable="bottom">
                <field name="number"/>
                <field name="relation"/>
              </tree>
            </field>
          </group>
        </xpath>
        <field name="address_home_id" position="attributes">
          <attribute name="invisible">1</attribute>
        </field>


        <!-- <field name="birthday" position="after"> <field name="usia"/> </field> -->
        <!-- <xpath expr="//page[@name='emergency_contact']/group/group[8]" position="after"> <group name="emergency_contact" colspan="4" string="Emergency Contact"> <field name="emergency_contact"> <tree editable="bottom"> <field name="number"/> <field
        name="kontak"/> </tree> </field> </group> </xpath> -->
      </field>
    </record>

    <!-- Open Hrms Start Here -->
    <menuitem id="employee_report_menu" name="Reports" parent="hr.menu_hr_root" sequence="30" groups="hr.group_hr_manager,hr.group_hr_user"/>
    <menuitem id="menu_hr_management" name="HR Management" parent="hr.menu_hr_root" sequence="5" groups="hr.group_hr_manager,hr.group_hr_user"/>

    <record model="ir.ui.view" id="hr_employee_inherit_form_view">
      <field name="name">hr.employee.form.view</field>
      <field name="model">hr.employee</field>
      <field name="inherit_id" ref="hr.view_employee_form"/>
      <field name="arch" type="xml">
        <field name="address_home_id" position="after">
          <field name="alamat"/>
          <field name="personal_mobile"/>
        </field>
        <!-- <xpath expr="//page[@name='personal_information']/group" position="inside"> <group name="emergency_contact" colspan="4" string="Emergency Contact"> <field name="emergency_contact"> <tree editable="bottom"> <field name="number"/> <field
        name="relation"/> </tree> </field> </group> </xpath> -->

        <field name="emergency_contact" position="replace"/>
        <field name="user_id" position="after">
          <field name="joining_date"/>
        </field>

        <!-- <field name="passport_id" position="replace"/> -->
        <xpath expr="//page[@name='personal_information']/group/group[1]" position="after">
          <!-- <group name="identification_id" string="Identification ID">
            <field name="identification_id"/>
            <field name="id_expiry_date" groups="hr.group_hr_user" attrs="{'invisible': [('identification_id', 'in', [None,False])]}"/>
            <field name="id_attachment_id" groups="hr.group_hr_user" widget="many2many_binary" class="oe_inline" attrs="{'invisible': [('identification_id', 'in', [None,False])]}"/>
          </group> -->
          <!-- <group name="passport_id" string="Passport ID"> <field name="passport_id"/> <field name="passport_expiry_date" groups="hr.group_hr_user" attrs="{'invisible': [('passport_id', 'in', [None,False])]}"/> <field name="passport_attachment_id"
          groups="hr.group_hr_user" widget="many2many_binary" class="oe_inline" attrs="{'invisible': [('passport_id', 'in', [None,False])]}"/> </group> -->
        </xpath>
        <xpath expr="//group[@name='work_permit']" position="replace"/>
        <page name="hr_settings" position="after">
          <page name="family_info" string="Family Information" groups="hr.group_hr_user">
            <group string="Family">
              <field name="fam_ids" nolabel="1">
                <tree editable="bottom">
                  <field name="member_name"/>
                  <field name="relation"/>
                  <field name="member_contact"/>
                </tree>
              </field>
            </group>
          </page>
        </page>
      </field>
    </record>

    <!-- MENU ITEMS Menambahkan Working Times dan Resource Time Off di Employee -->


    <menuitem
    id="resource_menu_employee"
    name="Resource"
    parent="hr.menu_human_resources_configuration"
    sequence="110"
    />

    <menuitem 
    id="menu_resource_calendar_employee" 
    parent="resource_menu_employee" 
    action="resource.action_resource_calendar_form" 
    sequence="0" 
    />

    <menuitem 
    id="menu_view_resource_calendar_leaves_search_employee" 
    parent="resource_menu_employee" 
    action="resource.action_resource_calendar_leave_tree" 
    sequence="1" 
    />

  </data>
</odoo>
