<odoo>
	<data noupdate='0'>

		<record id="module_category_hr_train" model="ir.module.category">
		  <field name="name">HR Training / Punishment</field>
		</record>

		<record id="group_train_user" model="res.groups">
			<field name="name">User</field>
			<field name="category_id" ref="module_category_hr_train"/>
		</record>

		<record id="group_train_manager" model="res.groups">
			<field name="name">Manager</field>
			<field name="category_id" ref="module_category_hr_train"/>
			<field name="users" eval="[(4, ref('base.user_admin'))]"/>
		  <field name="implied_ids" eval="(4, ref('group_train_user'))"/>
		</record>

	</data>
</odoo>
