<?xml version="1.0" encoding="utf-8"?>
<odoo>
 <record model="ir.ui.view" id="kode_finance_wizard_view">
   <field name="name">kode.finance.wizard.view</field>
   <field name="model">kode.finance.wizard</field>
   <field name="arch" type="xml">
       <form string="Voucher">
       <field invisible="1" name="state_x"/>
       <group>
         <field name="kode_finance_ids" attrs="{'readonly':[('state_x','=','get')]}" widget="many2many_tags"/>
         <field name="month" attrs="{'readonly':[('state_x','=','get')]}"/>
         <field name="year" attrs="{'readonly':[('state_x','=','get')]}"/>
         <field name="check_all"/>
       </group>
       <newline/>
       <group col="4" fill="0" attrs="{'invisible':[('state_x','!=','get')]}">
           <separator colspan="4" string="Generate to Excel done. Download by click link below" attrs="{'invisible':[('state_x','=','choose')]}"/>
           <field name="name" invisible="1" width="100" attrs="{'invisible':[('state_x','=','choose')]}"/>
           <field name="data_x" nolabel="1" readonly="0" width="100" filename="name" attrs="{'invisible':[('state_x','=','choose')], 'readonly':[('state_x','=','get')]}"/>
       </group>
       <footer attrs="{'invisible':[('state_x','!=','choose')]}">
           <button string="Cetak" name="generate_excel" type="object" class="oe_highlight"/>
           <button string="Batal" class="oe_link" special="cancel" />
       </footer>
     </form>
   </field>
 </record>

 <record id="action_kode_finance_wizard" model="ir.actions.act_window">
     <field name="name">Voucher</field>
     <field name="res_model">kode.finance.wizard</field>
     <field name="type">ir.actions.act_window</field>
     <field name="view_mode">form</field>
     <field name="view_id" ref="kode_finance_wizard_view"/>
     <field name="target">new</field>
 </record>

 <menuitem
      id="menu_kode_finance_wizard" name="Voucher"
      action="action_kode_finance_wizard"
      parent="hr_payroll.menu_hr_payroll_report" sequence="15"/>
</odoo>
